<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Portfolio Nikhil Gangadharappa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- linking css file -->
<link rel="stylesheet" href="style.css">
<!-- bootstrap CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- font awesome -->
<script src="https://kit.fontawesome.com/de99b4da04.js" crossorigin="anonymous"></script>
</head>

    <body>
      <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Nikhil Gangadharappa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Skill Sets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#download">Downloads</a>
                    </li>
                </ul>
              </div>
          </div>
      </nav>

      <!-- main banner -->
     <section class="bgimage" id="home">
         <div class="container-fluid">
             <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                 <h2 class="hero_title">Hello, <br> I'm Nikhil Gangadharappa</h2>
                 <p class="hero_desc">I am a Business Analyst from Bengaluru India,<br> currently working in Dubai, United Arab Emirates.</p>
             </div>
             </div>
         </div>
     </section>

     <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/about.jpg" class= "imageAboutPage" >
                </div>

                <div class="col-lg-8">
                    <p> Hello There,<br>
                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;This website provide information on my professional experience and Education and is intended for potential clients and employers.
                      Information provided here are to the best of my knowledge and true.
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Nikhil Gangadharappa</li>
                                <li>Age: 29</li>
                                <li>Occupation: Business Analyst</li>

                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                              <li>Education : Bachelors in Aeronautics, Masters in Data Science  </li>
                              <li>Total Experience: 5 Years</li>
                              <li>Residence: Bengaluru, India</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p> &emsp;&emsp;&emsp;&emsp;&emsp; I possess a variety of education background and experience. With a bachelor’s degree in Aeronautical Engineering, working in a Call centre right after graduation, working for a FAANG company in Ecommerce, getting a master’s degree in Data Science and finally working now for a pioneer in construction industry. <br>
                          &emsp;&emsp;&emsp;&emsp;&emsp; My Professional life has been a one long learning path and I have made sure I learn a new skill set in every job that I have worked and went through multiple promotion to get where I’m today.
                          &emsp;&emsp;&emsp;&emsp;&emsp;I enjoy challenges and learning new things, working as a part of a team and always focus on the bigger picture.
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <!-- services section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center">Skill Sets</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Data Visualization</h4>
                            <p class="card-text mt-3"> I have experience with building dashboards in multiple BI tools. Power BI, Tableau, Quick Sight and Excel are my expertise.
                              I specialise in providing different level of visibility to stakeholder, standardising the visuals and metrics and maintenance.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Structure Query Language</h4>
                            <p class="card-text mt-3"> I have more than 4 years of experience with SQL and specialise in PostgreSQL. I'm well versed in all basic and advanced SQL function and
                              have used SQL extensively as a part of my job.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">ETLM</h4>
                            <p class="card-text mt-3">I have more than 4 years’ experience with Extract Transform Load and Metric Jobs. I have created and maintained hundreds of Jobs and reports as a part of
                              my previous jobs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">Python</h4>
                            <p class="card-text mt-3"> I have more than 2 years of experience with Python for data analytics and automation. I have built multiple scripts and web automations to automate tasks hence increasing throughput per hour for multiple teams which finally increased productivity.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-shield-alt'></i>
                            <h4 class="card-title mt-3">Web Development</h4>
                            <p class="card-text mt-3">Latest skill set I have acquired. I built this portfolio with HTML/CSS which I have been learning for the past 2 months. I have also built an intranet website with embedded dashboards, which provide more access control and reduce subscription charges for my current employer.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">Communication</h4>
                            <p class="card-text mt-3"> One of the main roles of a Business Analyst is to effectively communicate data to leadership. I have more than 15 years of formal education in English and would rank myself very high in language and time and time again I have proven my leadership qualities through my communication skill.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experiance section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Experience</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Senior Tech Support</h4>
                            <p class="card-text"> Worked with Concentrix Pvt ltd. As a Senior Tech Support, took ownership of the customers issues and was the single point of contact till the issue is fixed. Worked with customer on issue with iPhone, Macs, iPad and every other Apple product.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Junior Data Analyst</h4>
                            <p class="card-text">Went through an IJP in Concentrix Pvt Ltd and joined as a Junior Data Analyst. Built weekly program reports on excel.
                            Was responsible for understanding the program metrics and create dashboard based on the data available and communicate the same to leadership.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage2.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Senior Compliance Analyst</h4>
                            <p class="card-text">Worked for Amazon India. Supported Compliance Managers with Dashboards and daily data requirements.
                            Tasks included using Excel, SQL, Quick sight to query Redshift Data tables, derive data and metrics and present the same to Compliance and Ops Managers.</p>
                        </div>
                    </div>
                </div>

            </div>

            <br>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage2.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Business Analyst</h4>
                            <p class="card-text">Promoted to Business Analyst in Amazon. Worked on Python based small scale Automation, Power Bi and Tableau dashboards, SQL ETLM pipelines, Training internal talent and Access control for Data Analytics resources.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage2.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Business Analyst</h4>
                            <p class="card-text">Working with Sobha Construction as a Business Analyst. Worked on creating a Business Analytics team at Sobha. Standardised data capture, created SOP's, Introduced data warehouse, clusters, ETLM and Data Analytics.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage3.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Future</h4>
                            <p class="card-text">I Aspire to work more into the Business Analysis and Business Intelligence, Build noteworthy systems and establish myself as a well-rounded individual in the field of Analytics.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- services section-->
    <br>
    <br>
    <br>
    <br>
    <section id="Projects">
        <div class="container">
            <h1 class="text-center">Major Project Experience</h1>
            <h6>
                Below are some of the most outstanding projects i have worked on in my Career.  
            </h6>
            <div class="row">
                <div class="col-lg-12 mt-4">
                    <div class="card projectText">
                        <div class="card-body">
                            <i class="fa serviceIcon fa-square-phone"></i>
                            <h5 class="card-title2 mt-3">Concentrix India Private Limited</h5>
                            <h6 class="card-title2 mt-3">Standarization of Call Handling</h6>
                            <p class="card-text mt-3"> &emsp;&emsp;&emsp;&emsp;Concentrix are a leader in BPO sectors and specialise in handling customer and technical support for high profile clients. Operations were dealing with the high call cycle time and reduced customer satisfaction rate. Working as a data analyst, I was assigned with the task to find out what are the shortfalls and provide sustainable data driven solution. <br>
                                &emsp;&emsp;&emsp;&emsp;I approached the problem from the ground up. First, by hearing live calls to understand different sections of the call; How a call is started, how an issue is approached, troubleshooting and call closing. <br>
                            After understanding the call workflow, we dove into the historic data focusing on few key parameters,<br>
                            &emsp;1.	Call length.<br>
                            &emsp;2.	First Time Resolution (FTR).<br>
                            &emsp;3.	Survey Return Rates on both positive and Negative responses.<br>
                            &emsp;4.	Technical calls vs non-technical calls.<br>
                            When I analysed a sub set of the historic data with the above key parameters, the below conclusion were drawn, <br>
                            &emsp;1.	Shorter calls resulted in more FTR and a happy customer.<br>
                            &emsp;2.	Collecting customer data took time in the call opening and added up to 30% of call length.<br>
                            &emsp;3.	Survey Return rates was directly proportional to FTR and less time spent on call.<br>
                            &emsp;4.	90% of callers who are calling for the 3rd or 4th time for the same issue gave negative survey 100% of the time.<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;Improvements were made to the process which included training to improve technical and soft skills of the advisor, IVR was automated to collect the customer information reducing the call length, FTR or STR was given more importance to reduce the negative survey.<br>
                            
                            &emsp;&emsp;&emsp;&emsp;Improvements are evident from day 1, as the positive survey rate increased from 80% to 95%, call length reduced which in turn translated to more calls attended in less time, free time for the associates due to dry queue.<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;Subsequent projects which introduced call ownership for repeat callers, mandatory monthly skill assessment, standardised call flow and questioning techniques further increased Quality, SLA and Over KPI’s of the process.<br>
                            <br>
                            <br>
                            Tootls Used <br>
                            &emsp;1. Basic SQL for Data Colelction.<br>
                            &emsp;2. Excel for Data Wrangling and Bais Removal.<br>
                            &emsp;3. Basic Power BI and Excel for Dashboard creation.<br>
                            &emsp;4. Power Point for presentation of results.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-4">
                    <div class="card projectText">
                        <div class="card-body">
                            <i class="fa-brands serviceIcon fa-amazon"></i>
                            <h5 class="card-title2 mt-3">Amazon India Private Limited</h5>
                            <h6 class="card-title2 mt-3">World Wide Standarization and Automation of Food and Product Safety Compliance </h6>
                            <p class="card-text mt-3"> &emsp;&emsp;&emsp;&emsp;Amazon is an international E Commerce Leaders and I worked for the part of the amazon which is responsible for regulatory and product compliance for the north America, India, Asia pacific and Europe region. Daily tasks included dashboard maintenance and new dashboard and SQL query generation, ETL Pipeline creations and provide data pointers for power users and end users. <br><br>
                            &emsp;&emsp;&emsp;&emsp;Me and my team were able to identify the requirements for a worldwide dashboard based on the below points,<br>
                            &emsp;1.	Every node and marketplace work on the products available on the amazon website with varying compliance requirement based on the location.<br>
                            &emsp;2.	Most of the process can be standardised and reporting can be automated with defined parameter to judge the process health indicators.<br>
                            &emsp;3.	As the data was always available on the central redshift clusters, standardising the reporting parameters would reduce the efforts of BA and BIE in creating the reports and process owners in finding the required data.<br>
                            &emsp;&emsp;&emsp;&emsp;Project plan was drawn with the Operations Mangers for each node and marketplace and a commitment was taken for standardisation. Node wise POC’s were identified to work in an Agile methodology. <br><br>
                                Phase 1: <br>
                                &emsp;&emsp;&emsp;&emsp;POC’s were tasked with the work of co-ordinating with the BA team and each other’s to decide what are the best metrics to track on a project and decide how they will effect the business. A online repository was maintained with the current process which are active in a node, what are the metrics operations team want to see for every process. <br><br>
                                Phase 2: <br>
                                &emsp;&emsp;&emsp;&emsp;BA team of 3, led by me got to work aggerating data required to produce the metrics requested in the online repo created in step 1. Daily BA stand-ups and weekly all hands-on deck scrums were held, where all the BA teams doubts were answered by operations. Complicated SQL queries were written, collecting data from central data repos and custom data tables were created with ETLM scheduled workflows.<br><br>
                                Phase 3:<br>
                                &emsp;&emsp;&emsp;&emsp;There were many options for data visualisation, Quick Sight, Tableau and Power BI were the main contenders. After careful considerations, Power BI was selected as the visualisation tool. Complex Power BI report was built with more than 800 visuals, 30+ Bookmarks which were connected to Buttons, 20+ table connections from redshift with redshift connection.<br><br>
                                
                                Conclusion: <br>
                                &emsp;&emsp;&emsp;&emsp;With a project spanning over 6 months, we were able to standardise process for 6 different amazon compliance work nodes, more than 40 process and 100’s of metrics in one place. The model was scalable for future updates. 
                                The project was a huge success internationally. The project was presented till VP WW Compliance and VP WW Operations and was labelled the best for the financial year 2021-22.<br><br>
                                 Tools Used:<br>
                                 &emsp;1.	Python <br>
                                 &emsp;2.	SQL Advanced<br>
                                 &emsp;3.	Power BI<br>
                                 &emsp;4.	Power Query <br>
                                 &emsp;5.	Power BI Report Server<br>
                                 &emsp;6.	ETLM Servers<br>
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-4">
                    <div class="card projectText">
                        <div class="card-body">
                            <i class="fa-solid serviceIcon fa-trowel-bricks"></i>
                            <h5 class="card-title2 mt-3">Sobha Construction Limited</h5>
                            <h6 class="card-title2 mt-3">Standardisation and Automation of Construction Activities</h6>
                            <p class="card-text mt-3"> &emsp;&emsp;&emsp;&emsp;Sobha Construction are leaders in Construction Industry who are one of the first to introduce backward integration and high level of quality parameters to produce some of the most reliable projects all over the world. <br>
                                Digitalisation of reporting and data collection are the next major tasks that Sobha is focusing on. I was bough in to lay the foundation for this mammoth task.<br>
                                &emsp;&emsp;&emsp;&emsp;The current workflow in place was completely reliant on manual work and excel. The project was started with identifying the requirements of the stake holder i.e different business unit heads in Sobha.<br><br>
                                Phase 1:<br>
                                &emsp;&emsp;&emsp;&emsp;All the requirements were identified, and templets were designed to capture the data from different sites and work locations.<br><br>
                                Phase 2: <br>
                                &emsp;&emsp;&emsp;&emsp;Website was built in PHP and hosted in EC2 servers with Data Repositories were built in AWS RDS. Connections were created to upload the date from the PHP Website to RDS Database.
                                In total more than 80 templets were created across Planning, Costing, Quality, Health and Safety, Others. <br><br>
                                Phase 3:<br> &emsp;&emsp;&emsp;&emsp;Test Runs were made to inject the data to the database, Manual testing on the website was also completed.<br><br>
                                Phase 4:<br> &emsp;&emsp;&emsp;&emsp;Power BI Dashboard was created containing more than 300+ visuals capturing all the process under different departments. Slicers were provided to slice the data Business Department and Project Wise to provide more personalised to the power users.<br><br>

                                &emsp;&emsp;&emsp;&emsp;All the above was done by me alone as a proof of concept. Currently a new team of 4 people who are experts in the domain of Business Analytics, Web Development, Data Engineering are being hired for the next steps in the project.<br><br>
                                Conclusion : <br>&emsp;&emsp;&emsp;&emsp;We were able to introduce Automation and Standardisation to a whole new sector from scratch. Data was standardised, captured, cleaned, Visualised and produced to the end user. <br>
                                Agile methodology was followed with Daily and weekly scrums and Stand-ups. Flexible mode with future scope to be migrated to JavaScript(Chartjs, fusionchart) are created. <br><br>

                                Tools Used:<br>
                                &emsp;1.	HTML,CSS,PHP<br>
                                &emsp;2.	MYSQL<br>
                                &emsp;3.	AWS (EC2,RDS,REDSHIFT,LAMBDA,AWS GLUE)<br>
                                &emsp;4.	Power BI<br>
                                &emsp;5.	Excel<br>
                                &emsp;6.	JavaScript<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section-->
    <section id="contact">
      <div class="container">
          <h1 class="text-center">Contact Me</h1>
          <div class="row">
              <div class="col-lg mt-4">
                  <div class="card Contact_">
                      <div class="card-body">
                          <i class='fas servicesIcon fa-address-book'></i>
                          <h4 class="card-title mt-3">Nikhil Gangadharappa</h4>
                          <p class="card-text mt-3"> Phone : UAE : +971 502903669 <br>
                            Phone India : +91 7975146557 <br>
                            Email : Nikhilgrao1@gmail.com <<br>
                            Address : Al Ahalia, Kuwait Street, Al Karama, Dubai, United Arab Emirates
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download">
        <div class="container">
            <h1 class="text-center">Download</h1>
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="card download">
                        <div class="card-body">
                          <a href="downloads/Resume Main.docx" download>
                            <i class="fas servicesIcon fa-download"></i></a>
                            <h4 class="card-title mt-3">Download Resume</h4>
                            <p class="card-text mt-3"> Download the latest Resume</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mt-4">
                    <div class="card download">
                        <div class="card-body">
                          <a href="downloads/Cover Letter.pdf" download>
                            <i class='fas servicesIcon fa-download'></i></a>
                            <h4 class="card-title mt-3">Download Cover Letter</h4>
                            <p class="card-text mt-3">Download the latest Cover Letter</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="card download">
                        <div class="card-body">
                          <a href="downloads/Demo1.pbix" download>
                            <i class="fas servicesIcon fa-layer-group"></i></a>
                            <h4 class="card-title mt-3">Download Power BI Sample1</h4>
                            <p class="card-text mt-3"> Download the latest Resume</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mt-4"> 
                    <div class="card download">
                        <div class="card-body">
                          <a href="downloads/Demo2.pbix" download>
                            <i class='fas servicesIcon fa-layer-group'></i></a>
                            <h4 class="card-title mt-3">Download Power BI Sample2</h4>
                            <p class="card-text mt-3">Download the latest Cover Letter</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/nikhil-gangadharappa" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Nikhilgrao1" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>



  </body>

  <script>
    const header = document.querySelector('.navbar');
    window.onscroll = function() {
        var top = window.scrollY;
        if(top >=100) {
            header.classList.add('navbarDark');
        }
        else {
            header.classList.remove('navbarDark');
        }
    }
  </script>
</html>
