/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/background.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 2.5rem;
    line-height: 3.5rem;
}
.hero_desc {
    font-size: 1.5rem;
    line-height: 2rem;
}
.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.navbar-brand, .nav-item .nav-link {
  color: #fff;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
    top: 50px;
}

/* Contact Me */

.Contact_.card {
    height: 300px;
    cursor: pointer;
    justify-content: center;
  }

  .Contact_:hover {
      border: 3px solid #000000;
  }

/* Detailed Project */

.projectText.card {
    height: 100%;
    cursor: pointer;
    justify-content: center;
  }

  .projectText:hover {
      border: 3px solid #000000;
  }
  h6{
    justify-content: center;
    text-align: center;
  }

/* Download Resume Function */
.download.card{
  height: 200px;
  cursor: pointer;
  justify-content: center;
}

.download:hover {
    border: 3px solid #ffffff;
}

.download p{
  text-align: center;
}


/* services section css */
.servicesText.card {
    height: 300px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.serviceIcon {
    font-size: 50px;
    text-align: left;
    width: 100%;
}

.card-title {
    text-align: center;
}
.card-title2 {
    text-align: left;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 3px solid #000000;
}


.card:hover {
    border: 3px solid #000000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: #000000;
}


/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-github:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
